<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <NoWarn>CS0649;CS0169</NoWarn>
        <NukeRootDirectory>..</NukeRootDirectory>
        <NukeScriptDirectory>..</NukeScriptDirectory>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <Configurations>Debug;Release;2022;R2019</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Authors>AlexNik</Authors>
        <Company>None</Company>
        <Product>RevitNuke</Product>
        <ApiVersion>1.0.2</ApiVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="InnoSetup.ScriptBuilder" Version="1.2.1" />
      <PackageReference Include="Nuke.Common" Version="6.0.2" />
      <PackageReference Include="SharpCompress" Version="0.31.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="Tools.InnoSetup" Version="6.2.1" />
      <PackageReference Remove="StyleCop.Analyzers" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Builders\uninstall.pas" />
      <EmbeddedResource Include="Builders\uninstall.pas" />
    </ItemGroup>

</Project>
