# HoleDesignation

.nuke/: build.schema.json  parameters.json
.nuke/temp/: package.iss
HoleDesignation/: HoleDesignation.sln
HoleDesignation/ClassLibrary1/: ClassLibrary1.csproj  GenproDesignDictionary.xaml  ImageConverter.cs
HoleDesignation/ClassLibrary1/DialogWindow/: CommonInfoWindow.xaml  CommonInfoWindow.xaml.cs  CreateNameWindow.xaml  CreateNameWindow.xaml.cs  GenproProgressBar.cs  GenproProgressBarWindow.xaml  GenproProgressBarWindow.xaml.cs  GenproWindow.cs  InputWindow.xaml  InputWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  StatusType.cs  Validator.cs
HoleDesignation/ClassLibrary1/Properties/: GenproResource.Designer.cs
HoleDesignation/ClassLibrary1/WpfHelper/: MaterialDesignTools.cs  SearchBox.cs  WindowOpener.cs
HoleDesignation/GENPRO_Design/: GENPRO_Design.csproj  GenproDesignDictionary.xaml
HoleDesignation/Genpro_Desine/: GenproDesignDictionary.xaml  Genpro_Desine.csproj  ImageConverter.cs
HoleDesignation/Genpro_Desine/DialogWindow/: CommonInfoWindow.xaml  CommonInfoWindow.xaml.cs  CreateNameWindow.xaml  CreateNameWindow.xaml.cs  GenproProgressBar.cs  GenproProgressBarWindow.xaml  GenproProgressBarWindow.xaml.cs  GenproWindow.cs  InputWindow.xaml  InputWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  StatusType.cs  Validator.cs
HoleDesignation/Genpro_Desine/Properties/: GenproResource.Designer.cs
HoleDesignation/Genpro_Desine/WpfHelper/: MaterialDesignTools.cs  SearchBox.cs  WindowOpener.cs
HoleDesignation/HoleDesignation/: Cmd.cs  HoleDesignation.csproj
HoleDesignation/HoleDesignation/Enums/: ContourType.cs
HoleDesignation/HoleDesignation/Extensions/: GeometryExtensions.cs
HoleDesignation/HoleDesignation/Helpers/: FloorSelection.cs  PointComparer.cs
HoleDesignation/HoleDesignation/Models/: ContourData.cs  FloorWrapper.cs  WindowModel.cs
HoleDesignation/HoleDesignation/Models/Parameters/: PluginSettings.cs
HoleDesignation/HoleDesignation/Services/: GeometryService.cs  GetElementService.cs  HoleDesignationService.cs  Loger.cs  ValidationService.cs
HoleDesignation/RevitNuke/: RevitNuke.sln
HoleDesignation/RevitNuke/RevitBuildProject/: AddInGenerator.cs  Constants.cs  Options.cs  RevitBuild.cs  RevitBuildProject.csproj  RevitWixBuilder.cs
HoleDesignation/RevitNuke/RevitBuildProject/Builders/: InnoBuilder.cs  WixBuilder.cs
HoleDesignation/RevitNuke/RevitBuildProject/Extensions/: AddInExtensions.cs  AssemblyTypeExtensions.cs  EmbeddedResourceExtensions.cs  ProjectExtensions.cs  SignExtensions.cs  StringExtensions.cs
HoleDesignation/RevitNuke/RevitBuildProject/Generators/: PackageContentsGenerator.cs  ProjectPropertiesGenerator.cs  RevitPackageContentsGenerator.cs  RevitProjectPropertiesGenerator.cs
HoleDesignation/RevitNuke/RevitBuildProject/Helpers/: ArgumentHelper.cs  AssemblyScanner.cs  WixHelper.cs
HoleDesignation/RevitNuke/RevitBuildProject/Models/: AddIn.cs  ApplicationPackage.cs  AssemblyType.cs  Components.cs  PluginType.cs  ProjectWithAssemblyType.cs  RevitAddIns.cs  RevitComponents.cs
