<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>HoleDesignation</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Configurations>Debug;R2022;R2021;R2020</Configurations>
	<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'R2022' ">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'R2021' ">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'R2020' or '$(Configuration)'=='Debug'">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='R2020' or '$(Configuration)'=='Debug'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='R2021'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='R2022'">
    <PackageReference Include="Autodesk.Revit.SDK" Version="2022.0.2.392" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GENPRO_Design\GENPRO_Design.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RevitGeometryExporter">
      <HintPath>..\..\..\RevitExportGeometryToAutocad\RevitGeometryExporter\bin\Debug\RevitGeometryExporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PackageGuid>41670a3b-f468-42a2-96de-5103d4f339e7</PackageGuid>
    <UpgradeCode>97ea6ffd-9308-4023-9311-7f7085779cd2</UpgradeCode>
    <Command__HoleDesignation_Cmd>464780c3-1c99-40b5-a2cc-eaff67e77a58</Command__HoleDesignation_Cmd>
  </PropertyGroup>
</Project>