<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>HoleDesignation</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Configurations>Debug;2017;2018;2019;2020;2021;2022</Configurations>
	<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <Platforms>x64</Platforms>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='2022'  or '$(Configuration)'=='Debug'">
    <TargetFramework>net48</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='2021'">
    <TargetFramework>net48</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='2020'">
    <TargetFramework>net47</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='2019'">
    <TargetFramework>net47</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='2018'">
    <TargetFramework>net452</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='2017'">
    <TargetFramework>net452</TargetFramework>
    <Description>2022</Description>
  </PropertyGroup>
	
  <Choose>
    <When Condition="'$(Configuration)'=='R2017'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2017.1.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2018'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2018.2.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2019'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2019.2.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2020'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2020.2.1" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2021'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2021.0.0" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='R2022'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2022.0.2.392" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2022.0.2.392" ExcludeAssets="runtime" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PackageGuid>41670a3b-f468-42a2-96de-5103d4f339e7</PackageGuid>
    <UpgradeCode>97ea6ffd-9308-4023-9311-7f7085779cd2</UpgradeCode>
    <Command__HoleDesignation_Cmd>464780c3-1c99-40b5-a2cc-eaff67e77a58</Command__HoleDesignation_Cmd>
  </PropertyGroup>
</Project>