<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
      <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="GenproDesignDictionary.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="DialogWindow\CommonInfoWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="DialogWindow\CreateNameWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="DialogWindow\GenproProgressBarWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="DialogWindow\QuestionWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="DialogWindow\RenameWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\GenproResource.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GenproResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\GenproResource.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>GenproResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\GenproResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GenproResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\genpro_logo.png" />
      <Resource Include="Resources\genpro_logo_white.png" />
      <Resource Include="Resources\genpro_logo_white_full.png" />
      <Resource Include="Resources\gp_error.png" />
      <Resource Include="Resources\gp_icon.ico" />
      <Resource Include="Resources\gp_info.png" />
      <Resource Include="Resources\gp_logo.png" />
      <Resource Include="Resources\gp_question.png" />
      <Resource Include="Resources\gp_question_trans.png" />
      <Resource Include="Resources\gp_warning.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
